# ---------- Infra ----------
# Kafka bootstrap for containers (service name from docker-compose)
KAFKA_BOOTSTRAP=kafka:9092

# Local Mongo (Persister+API)
MONGO_LOCAL_URI=mongodb://mongo:27017
MONGO_LOCAL_DB=localdb

# ---------- Atlas (Retriever) ----------
# Provided in the assignment
ATLAS_URI=mongodb+srv://IRGC_NEW:iran135@cluster0.6ycjkak.mongodb.net/
ATLAS_DB=IranMalDB
ATLAS_COLLECTION=texts

# ---------- Topics ----------
TOPIC_RAW_ANT=raw_tweets_antisemitic
TOPIC_RAW_NOT=raw_tweets_not_antisemitic
TOPIC_PREP_ANT=preprocessed_tweets_antisemitic
TOPIC_PREP_NOT=preprocessed_tweets_not_antisemitic
TOPIC_ENR_ANT=enriched_preprocessed_tweets_antisemitic
TOPIC_ENR_NOT=enriched_preprocessed_tweets_not_antisemitic

# ---------- API ----------
API_BIND=0.0.0.0
API_PORT=8000
